<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slamhaus</title>
    <link rel="icon" type="image/x-icon" href="assets/media/slamhaus-logo.png">
        <meta name="description" content="Discover what sets Slamhaus apart — extended Markdown, WebAssembly support, a game-dev-style C++ engine, and more.">
    <meta property="og:description" content="Discover what sets Slamhaus apart — extended Markdown, WebAssembly support, a game-dev-style C++ engine, and more.">
    <meta name="keywords" content="slamhaus features, markdown extensions, wasm, c++ static site generator">
    <meta property="og:title" content="Slamhaus">
    <link rel="canonical" href="https://slamhaus.dev/">
    <meta property="og:url" content="https://slamhaus.dev/">

    <style>
    /* --- body.css --- */
/* Reset */
*, *::before, *::after {
    box-sizing: border-box;
}
body, h1, h2, h3, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

/* Base */
body {
    font-family: 'SpaceMono', monospace, sans-serif;
    line-height: 1.75;
    background-color: var(--color-00);
    color: var(--color-12);
    padding: var(--pad-md);
    max-width: 100%;
    font-size: 1.1rem;
}

/* Headings */
h1, h2, h3 {
    font-weight: bold;
    margin-bottom: var(--margin-sm);
    text-align: center;
}
h1 {
    font-size: 2rem;
    color: var(--color-06);
}
h2 {
    font-size: 1.75rem;
    color: var(--color-05);
}
h3 {
    font-size: 1.5rem;
    color: var(--color-13);
}
h4, h5, h6 {
    font-weight: bold;
    margin-bottom: var(--margin-sm);
    color: var(--color-14);
}
h4 {
    font-size: 1.25rem;
    color: var(--color-15);
}
h5 {
    font-size: 1.1rem;
    color: var(--color-16);
}
h6 {
    font-size: 1rem;
    color: var(--color-17);
}

/* Paragraphs */
p {
    margin-bottom: var(--margin-md);
}

/* Links */
a {
    color: var(--color-05);
    text-decoration: none;
    border-bottom: 1px dotted transparent;
    transition: border 0.3s;
}
a:hover {
    border-bottom: 1px dotted var(--color-05);
}

/* Lists */
ul {
    list-style-type: disc;
    margin-bottom: var(--margin-md);
    padding-left: var(--pad-lg);
}
ol {
    list-style-type: decimal;
    margin-bottom: var(--margin-md);
    padding-left: calc(var(--pad-lg) + 0.8rem);
}

/* Header */
header {
    background-color: var(--color-18);
    padding: var(--pad-md);
    text-align: center;
    border-bottom: 2px solid var(--color-06);
    color: white;
}

/* Main */
main {
    background-color: var(--color-09);
    padding: var(--pad-lg);
    margin-top: var(--margin-lg);
    border-radius: var(--radius-md);
    box-shadow: 0 0 12px var(--color-19);
}


/* --- spacing.css --- */
:root {
    /* Gaps */
    --gap-xs: 0.25rem;
    --gap-sm: 0.5rem;
    --gap-md: 1rem;
    --gap-lg: 2rem;
  
    /* Padding */
    --pad-xs: 0.25rem;
    --pad-sm: 0.5rem;
    --pad-md: 1rem;
    --pad-lg: 2rem;
  
    /* Margin */
    --margin-xs: 0.25rem;
    --margin-sm: 0.5rem;
    --margin-md: 1rem;
    --margin-lg: 2rem;
  
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;

    /* Button */
    --pad-button-y: 0.6em;
    --pad-button-x: 1.2em;
    --radius-button: 6px;
}
  

/* --- footer.css --- */
/* Footer */
footer {
    margin-top: var(--margin-lg);             /* 2rem */
    text-align: center;
    font-size: 0.9em;
    color: var(--color-07);                   /* #aaaaaa */
    border-top: 2px solid var(--color-05);    /* #03dac6 */
    padding-top: var(--pad-md);               /* 1rem */
}


/* --- embed.css --- */
/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: var(--margin-md) auto;
}

/* Code blocks */
pre, code {
    font-family: 'SpaceMono', monospace;
    background-color: var(--color-01); /* Unified background */
    color: var(--color-08); /* #f0f0f0 */
    border-radius: var(--radius-sm); /* 4px */
    line-height: 1.5;
}

code {
    padding: var(--pad-xs) var(--pad-sm);
    font-size: 0.95em;
    background-color: var(--color-01); /* Match pre background */
    border: none;
    box-shadow: none;
}

/* Multiline code blocks */
pre {
    padding: var(--pad-md);
    margin: calc(var(--margin-md) * 1.5) 0;
    overflow-x: auto;
    border: 1px solid var(--color-04); /* #2e2e2e */
    background-color: var(--color-01); /* Unified background */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--margin-lg);
    border: 1px solid var(--color-03); /* #2a2a2a */
}

th, td {
    padding: 0.75rem var(--pad-md);
    border: 1px solid var(--color-03);
}

th {
    background-color: var(--color-10); /* #202020 */
    color: var(--color-06); /* #bb86fc */
    text-align: left;
}

tr:nth-child(even) {
    background-color: var(--color-09); /* #181818 */
}

tr:hover {
    background-color: var(--color-11); /* #232323 */
}

/* Embeds */
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: var(--radius-md); /* 8px */
    margin: var(--margin-lg) 0;
    box-shadow: 0 0 12px var(--color-19); /* rgba(0, 0, 0, 0.6) */
    border: 1px solid var(--color-03);
}

.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: var(--radius-md);
}


/* --- interactions.css --- */
/* Buttons */
button, .slam-button {
    background-color: #1f1f1f;
    color: #03dac6;
    border: 2px solid #03dac6;
    padding: var(--pad-button-y) var(--pad-button-x);
    font-family: 'SpaceMono', monospace;
    font-size: 1rem;
    border-radius: var(--radius-button);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    text-shadow: 0 0 4px rgba(3, 218, 198, 0.4);
    box-shadow: 0 0 8px rgba(3, 218, 198, 0.1);
}
  
button:hover, .slam-button:hover {
    background-color: #03dac6;
    color: #0e0e0e;
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(3, 218, 198, 0.3);
}

/* Form */
form input:not([type="checkbox"]):not([type="radio"]),
form select,
form textarea {
    width: 100%;
    box-sizing: border-box;
    padding: var(--pad-sm) var(--pad-md);
    margin-bottom: var(--margin-md);
    font-family: 'SpaceMono', monospace;
    font-size: 1rem;
    background-color: var(--color-01);
    color: var(--color-08);
    border: 1px solid var(--color-03);
    border-radius: var(--radius-md);
    box-shadow: inset 0 0 5px var(--color-19);
    transition: border-color 0.3s, box-shadow 0.3s;
}

form input:not([type="checkbox"]):not([type="radio"]):focus,
form select:focus,
form textarea:focus {
    outline: none;
    border-color: var(--color-05);
    box-shadow: 0 0 8px var(--color-05);
}

/* Checkboxes & Radios (inline) */
form input[type="checkbox"],
form input[type="radio"] {
    margin: var(--gap-sm) var(--gap-sm) var(--gap-sm) 0;
    transform: scale(1.2);
    vertical-align: middle;
}

/* File inputs */
form input[type="file"] {
    padding: var(--pad-xs) 0;
    margin-bottom: var(--margin-md);
}

/* Submit buttons (override full-width) */
form button[type="submit"],
form .slam-button {
    width: auto;
    display: inline-block;
}

@media (max-width: 480px) {
  button, .slam-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .hero h1 {
    font-size: 1.6rem;
  }

  .hero p {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
    padding: var(--pad-sm);
  }

  main {
    padding: var(--pad-md);
  }
}



/* --- palette.css --- */
:root {
    --color-00: #0e0e0e;
    --color-01: #1a1a1a;
    --color-02: #222222;
    --color-03: #2a2a2a;
    --color-04: #2e2e2e;
    --color-05: #03dac6;
    --color-06: #bb86fc;
    --color-07: #aaaaaa;
    --color-08: #f0f0f0;
    --color-09: #181818;
    --color-10: #202020;
    --color-11: #232323;
    --color-12: #ffcb6b;
    --color-13: #cccccc;
    --color-14: #82aaff;
    --color-15: #c792ea;
    --color-16: #f07178;
    --color-17: #141414;
    --color-18: rgba(0, 0, 0, 0.6);
}
  

/* --- mobile-nav.css --- */
/* Hamburger Toggle (Mobile) */
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    position: absolute;
    top: var(--pad-md);
    right: var(--pad-md);
    cursor: pointer;
    width: 32px;
    height: 32px;
    z-index: 200;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--color-05);
    height: 4px;
    width: 100%;
    border-radius: var(--radius-sm);
    position: absolute;
    transition: all 0.3s ease;
}

.nav-toggle-label span {
    top: 50%;
    transform: translateY(-50%);
}

.nav-toggle-label span::before {
    content: "";
    top: -10px;
}

.nav-toggle-label span::after {
    content: "";
    top: 10px;
}

/* Active toggle effect */
.nav-toggle:checked + .nav-toggle-label span {
    background: transparent;
}
.nav-toggle:checked + .nav-toggle-label span::before {
    top: 0;
    transform: rotate(45deg);
}
.nav-toggle:checked + .nav-toggle-label span::after {
    top: 0;
    transform: rotate(-45deg);
}

/* Responsive nav menu */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        background: var(--color-09);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 2px solid var(--color-05);
        box-shadow: 0 8px 20px var(--color-19);
    }

    .nav-toggle:checked ~ .nav-menu {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: var(--pad-md) 0;
    }

    nav li {
        width: 100%;
        margin: var(--gap-xs) 0;
        text-align: center;
    }

    .nav-toggle-label {
        display: block;
    }

    nav {
        min-height: 60px;
    }
}


/* --- fonts.css --- */
@font-face {
    font-family: 'SpaceMono';
    src: url('assets/theme/SpaceMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SpaceMono';
    src: url('assets/theme/SpaceMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'SpaceMono';
    src: url('assets/theme/SpaceMono-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'SpaceMono';
    src: url('assets/theme/SpaceMono-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* --- desktop-nav.css --- */
/* Navigation */
nav {
    font-size: 1.1rem;
    background-color: var(--color-18); /* #141414 */
    border-bottom: 2px solid var(--color-05);
    box-shadow: 0 0 12px rgba(3, 218, 198, 0.1); /* Custom neon cyan glow */
    position: relative;
    z-index: 100;
}

/* Top-level menu */
.nav-menu > ul {
    display: flex;
    gap: var(--gap-md); /* 1rem */
    justify-content: center;
    padding: var(--pad-md) 0;
}

/* Top-level items */
.nav-menu > ul > li {
    position: relative;
    list-style: none;
}

/* Dropdown menu */
.nav-menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--color-02); /* #1f1f1f */
    padding: var(--pad-sm) 0;
    min-width: 180px;
    box-shadow: 0 0 8px rgba(3, 218, 198, 0.3);
    z-index: 1000;
}

.nav-menu ul ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

/* Show dropdown on hover */
.nav-menu > ul > li:hover > ul {
    display: block;
}

/* Nav links as buttons */
.nav-menu a {
    background-color: var(--color-02); /* #1f1f1f */
    color: var(--color-05); /* #03dac6 */
    border: 2px solid var(--color-05);
    padding: var(--pad-button-y) var(--pad-button-x);
    font-family: 'SpaceMono', monospace;
    font-size: 1rem;
    border-radius: var(--radius-button);
    cursor: pointer;
    text-shadow: 0 0 4px rgba(3, 218, 198, 0.4);
    box-shadow: 0 0 8px rgba(3, 218, 198, 0.1);
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
}

/* Hover effect */
.nav-menu a:hover {
    background-color: var(--color-05);
    color: var(--color-00); /* #0e0e0e */
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(3, 218, 198, 0.3);
    text-shadow: none;
}

/* Adjust spacing for non-dropdown links */
.nav-menu > ul > li:not(:has(ul)) > a {
    padding-right: var(--pad-button-x);
}

/* Dropdown arrow */
.nav-menu > ul > li > a::after {
    content: " ▼";
    font-size: 0.7em;
    color: var(--color-05);
}
.nav-menu > ul > li:not(:has(ul)) > a::after {
    content: "";
}


/* --- section.css --- */
/* Columns container styling */
.columns-container {
    display: flex;
    gap: var(--gap-md);
    flex-wrap: wrap;
    margin-bottom: var(--margin-lg);
}

/* Each column styling */
.columns-container .column {
    flex: 1;
    padding: var(--pad-md);
    background: linear-gradient(135deg, var(--color-10), var(--color-11));
    color: var(--color-12);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-03);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Optional glow effect */
.columns-container .column::before {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, rgba(187, 134, 252, 0.03), transparent 70%);
    z-index: 0;
    filter: blur(10px);
}

/* Content on top */
.columns-container .column > * {
    position: relative;
    z-index: 1;
}

/* Hover effect for interactivity */
.columns-container .column:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 16px rgba(130, 170, 255, 0.3);
}

/* Responsive collapse for mobile */
@media (max-width: 768px) {
  .columns-container {
    flex-direction: column !important;
  }

  .columns-container .column {
    padding: var(--pad-sm);
  }
}



/* Section: Hero */
.hero {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--color-09), var(--color-11));
    color: var(--color-12);
    text-align: center;
    border-radius: var(--radius-md);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    margin-bottom: var(--margin-xl);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--color-06);
}

/* Glow texture behind text */
.hero::before {
    content: '';
    position: absolute;
    top: -30%;
    left: -30%;
    width: 160%;
    height: 160%;
    background: radial-gradient(circle, rgba(130, 170, 255, 0.05), transparent 70%);
    z-index: 0;
    filter: blur(10px);
}

/* Content on top */
.hero > * {
    position: relative;
    z-index: 1;
}

/* Headline */
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-06); /* match main h1 */
}

/* Subtext */
.hero p {
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    color: var(--color-13);
}

/* Optional CTA button */
.hero .button {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: var(--color-00);
    color: var(--color-06);
    border-radius: var(--radius-md);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    box-shadow: 0 0 12px rgba(187, 134, 252, 0.2);
}

.hero .button:hover {
    background-color: var(--color-12);
    color: var(--color-00);
    transform: translateY(-2px);
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 1rem;
  }

  .hero .button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
}




    </style>
</head>
<body>
    <header>
       <!-- Header -->
<img src="assets/media/slamhaus-logo.png" alt="logo">
    </header>
    <nav>
  <input type="checkbox" id="nav-toggle" class="nav-toggle" />
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
  <div class="nav-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="quickstart.html">Quickstart</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="https://github.com/bitboyb/Slamhaus#readme">Docs</a>
<ul>
<li><a href="syntax.html">Syntax Guide</a></li>
</ul>
</li>
<li><a href="https://github.com/bitboyb/Slamhaus/releases/tag/nightly">Download</a>
<ul>
<li><a href="https://github.com/bitboyb/Slamhaus/releases/tag/nightly">Download Slamhaus</a></li>
<li><a href="https://github.com/bitboyb/Slamhaus/releases/tag/nightly">Source Code</a></li>
<li><a href="https://open-vsx.org/extension/bitboyb/slamhaus-syntax">Download VSCode Extension</a></li>
</ul>
</li>
</ul>
  </div>
</nav>

    <main>
       <section id="slamhaus-differentiators">
<h2>💡 What Makes Slamhaus Different?</h2>
<div class="columns-container responsive-columns"><div class="column" id="slamhaus-difference-columns"><h3>🧠  </h3>
<h3>Built Like a Game Engine</h3>
<p>Slamhaus is architected with the same clarity and modularity you’d expect from a modern game engine. Every subsystem — parsing, rendering, templating, SEO — is designed for isolation and reusability. It avoids global state, favors explicit logic, and is cleanly written in C++17, making it easy to navigate and extend, even for large or unconventional projects.</p>
</div><div class="column"><h3>🧬  </h3>
<h3>No JavaScript? No Problem.</h3>
<p>With <a href="https://emscripten.org/">Emscripten</a> support, Slamhaus lets you write frontend behavior in C++ and compile it directly to WebAssembly. Want a button that runs a function or a form that returns live feedback? Use <code>@script<a href=""></a></code> — Slamhaus auto-generates the glue code.</p>
</div><div class="column"><h3>✍️  </h3>
<h3>Markdown That Does More</h3>
<p>Slamhaus extends the Markdown language itself — not with templates, but with expressive, human-readable tags. Define layouts with <code>:section<a href=""></a></code> and <code>:column<a href=""></a></code>. Add functional forms with <code>?input<a href=""></a></code> and <code>?button<a href=""></a></code>. Control metadata with <code>$page<a href=""></a></code> and build interactivity with <code>@script<a href=""></a></code>. It’s Markdown that writes HTML for you — smart, composable, and readable.</p>
</div></div></section>
<section id="features">
<h2>🎨 Slamhaus Features</h2>
<p>Explore the core capabilities that make Slamhaus a fast, developer-friendly alternative to traditional site generators.</p>
</section>
<br>
<section id="feature-markdown">
<h3>📝 Markdown In → Website Out</h3>
<p>At the heart of Slamhaus is a simple promise: write Markdown, and get a complete HTML site — no templating language, no runtime. Just <code>.slam</code>, <code>.smd</code>, or <code>.md</code> files and a clean build output. You focus on your content and structure; Slamhaus handles the rest.</p>
</section>
<br>
<section id="feature-engine">
<h3>⚙️ Engineered in Modern C++</h3>
<p>Unlike most static site tools that rely on scripting runtimes, Slamhaus is a compiled C++17 engine. This gives you speed, transparency, and control — especially for teams coming from game dev, systems programming, or embedded domains. The codebase is modular, familiar, and built for clarity.</p>
<pre><code>:/section
</code></pre>
<section id="feature-syntax">
<h3>🧩 Extended Markdown Syntax</h3>
<p>Slamhaus turns Markdown into a layout and logic language with a clean set of custom tags:</p>
<ul>
<li><code>:section<a href=""></a></code> for grouping and alignment</li>
</ul>
<ul>
<li><code>:column<a href=""></a></code> for responsive multi-column layouts</li>
</ul>
<ul>
<li><code>?form<a href=""></a></code> and <code>?input<a href=""></a></code> for building interactive forms</li>
</ul>
<ul>
<li><code>!image<a href=""></a></code>, <code>!video<a href=""></a></code>, <code>!svg<a href=""></a></code> for rich media</li>
</ul>
<ul>
<li><code>$page<a href=""></a></code> and <code>$site<a href=""></a></code> for page and global metadata</li>
</ul>
<p>All fully parseable, all without leaving your Markdown editor.</p>
</section>
<br>
<section id="feature-wasm">
<h3>🧠 WebAssembly-First Design</h3>
<p>Slamhaus integrates seamlessly with WebAssembly via Emscripten. Write small C++ functions to handle events, then bind them to buttons, forms, or inputs with <code>@script<a href=""></a></code> tags. Slamhaus compiles and wires everything for you — no JS glue code, no runtime hacks, just clean C++ compiled to fast, portable WASM.</p>
</section>
<br>
<section id="feature-themes">
<h3>🎨 Lightweight, Tweakable Themes</h3>
<p>Forget bloat. Slamhaus includes a minimal CSS theme to get you started, then stays out of your way. All styles live in <code>content/assets/theme/</code>, and are merged + inlined at build time. Customize colors, spacing, breakpoints, or swap it out entirely — it's your call.</p>
<pre><code>content/assets/theme/*.css
</code></pre>
</section>
<br>
<section id="feature-links">
<h3>🔗 Smart Internal Link Rewriting</h3>
<p>Write links the way you think — using <code>.slam</code>, <code>.smd</code>, or <code>.md</code>. Slamhaus will automatically convert all internal references to <code>.html</code>, even inside buttons, metadata, and nav structures. No broken links. No tedious find/replace.</p>
</section>
<br>
<section id="feature-license">
<h3>📝 Free Forever — MIT Licensed</h3>
<p>Slamhaus is licensed under MIT, meaning you can use it for personal, commercial, academic, or experimental projects with no restrictions. Fork it, brand it, modify it — it's yours.</p>
</section>

    </main>
    <footer>
       <!-- Footer -->
<p>Powered by <a href="https://github.com/bitboyb/Slamhaus">Slamhaus</a>!</p>

    </footer>
</body>
</html>
